.container-directory {
    &.container-fluid {
        @media (min-width: 500px) {
            .card {
                width: 50%;
            }
        }
        @media (min-width: 1000px) {
            .card {
                width: 33.33333333%;
            }
        }
        @media (min-width: 1300px) {
            .card {
                width: 25%;
            }
        }
        @media (min-width: 1600px) {
            .card {
                width: 20%;
            }
        }
        @media (min-width: 1900px) {
            .card {
                width: 16.66666667%;
            }
        }
    }

    .form-group-search {
        .form-control.form-search {
            height: 40px;
            margin: 3px 0 0;
            padding: 8px 30px 10px 8px;
            border-radius: 4px;
            border: solid 1px #c5c5c5;
            background: #ffffff;
        }
        .form-button-search {
            background: none;
            border: 0;
            font-size: 16px;
            color: #000;
            top: initial;
            bottom: 9px;
        }
        .form-search-field-info {
            font-size: 80%;
        }
    }
    .form-search-reset {
        text-decoration: underline;
        display: block;
        margin-top: 26px;
        &:hover {
            text-decoration: none;
        }
    }

    .card {
        display: inline-block;
        perspective: 1000px;

        > div {
            float: left;
            width: 100%;
            height: 360px;
            margin: 15px 0;
            position: relative;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out;
            transform-style: preserve-3d;

            &.card-rotated {
                transform: rotateY(180deg);
            }
        }

        .card-front, .card-back {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-color: #ffffff;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform: rotateX(0deg);
        }
        .card-front {
            z-index: 2;
        }
        .card-back {
            transform: rotateY(180deg);
        }
        .card-body {
            position: absolute;
            top: 150px;
            left: 24px;
            right: 24px;
            bottom: 63px;
            overflow: auto;
            .card-info {
                color: #57646c;
                a {
                    color: #21a1b3;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        .card-footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 16px;
            padding: 16px 0;
            border-top: 1px solid #ddd;
            background: #fff;
            .fa {
                font-size: 20px;
                color: #21a1b3;
                margin-right: 24px;
                &.fa-mobile-phone {
                    font-size: 28px;
                    line-height: 15px;
                    position: relative;
                    top: 4px;
                }
                &.card-rotator {
                    cursor: pointer;
                    margin-right: 0;
                    float: right;
                }
            }
        }
        h4 {
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            margin: 0;
        }
        h5 {
            margin-bottom: 30px;
        }

        .card-front {
            .card-image {
                width: 100%;
                height: 99px;
                background-size: cover;
                background-position: center;
                border-radius: 4px 4px 0 0;
                &.card-no-image {
                    border: 1px solid #fff;
                }
            }
            .card-header {
                padding: 0 16px 24px 16px;
                margin-top: -58px;
                display: table;
                width: 100%;
                .card-user-image {
                    display: table-cell;
                    img {
                        border: 2px solid #fff;
                        border-radius: 6px;
                    }
                }
                .card-buttons {
                    display: table-cell;
                    padding-left: 8px;
                    text-align: right;
                    vertical-align: bottom;
                    a {
                        margin-top: 5px;
                        white-space: normal;
                        border: 1px solid #fff;
                    }
                }
            }
        }

        .card-back {
            .card-header {
                padding: 8px 8px 8px 24px;
                .pull-right {
                    margin-left: 8px;
                }
            }
            .card-body {
                top: 116px;
                .card-buttons {
                    margin-top: 24px;
                }
            }
        }
    }
}